<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/csocoin_bg.qm</file>
        <file alias="ca">locale/csocoin_ca.qm</file>
        <file alias="cs">locale/csocoin_cs.qm</file>
        <file alias="da">locale/csocoin_da.qm</file>
        <file alias="de">locale/csocoin_de.qm</file>
        <file alias="en">locale/csocoin_en.qm</file>
        <file alias="en_US">locale/csocoin_en_US.qm</file>
        <file alias="es">locale/csocoin_es.qm</file>
        <file alias="fi">locale/csocoin_fi.qm</file>
        <file alias="fr_FR">locale/csocoin_fr_FR.qm</file>
        <file alias="it">locale/csocoin_it.qm</file>
        <file alias="ja">locale/csocoin_ja.qm</file>
        <file alias="ko_KR">locale/csocoin_ko_KR.qm</file>
        <file alias="nl">locale/csocoin_nl.qm</file>
        <file alias="pl">locale/csocoin_pl.qm</file>
        <file alias="pt">locale/csocoin_pt.qm</file>
        <file alias="pt_BR">locale/csocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/csocoin_ro_RO.qm</file>
        <file alias="ru">locale/csocoin_ru.qm</file>
        <file alias="sk">locale/csocoin_sk.qm</file>
        <file alias="sv">locale/csocoin_sv.qm</file>
        <file alias="tr">locale/csocoin_tr.qm</file>
        <file alias="uk">locale/csocoin_uk.qm</file>
        <file alias="zh_CN">locale/csocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/csocoin_zh_TW.qm</file>
    </qresource>
</RCC>
