# /etc/conf.d/csocoind: config file for /etc/init.d/csocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/csocoin/csocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/csocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/csocoind.pid"

# Where to write csocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/csocoind"

# User and group to own csocoind process
#BITCOIND_USER="csocoin"
#BITCOIND_GROUP="csocoin"

# Path to csocoind executable
#BITCOIND_BIN="/usr/bin/csocoind"

# Nice value to run csocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
